<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        * {
            box-sizing: border-box;
        }

        [class*=col-] {
            float: left;
            padding-right: 5px;
        }

        @media screen and (max-width: 1080px) {
            [class*= col-] {
                width: 50%;
            }
        }

        @media screen and (max-width: 500px) {
            [class*= col-] {
                width: 100%;
            }
        }


        .tieu-de-chinh {
            height: 100px;
            background: rgba(197, 191, 186, 0.88);
            text-align: left;

        }

        #asd {
            font-size: x-large;
            font-family: Impact, serif;
            color: palevioletred;
            position: fixed;

        }
        a {
            text-decoration: none;
        }

        .chuc-nang {
            display: inline;
            text-align: center;
        }

        .abc {
            display: inline;
            text-align: center;
            width: 100%;
            height:100px;
        }

        html {
            padding: 10px;
        }

        .col-3 {
            float: left;
            width: 25%;
            margin-top: 20px;
        }

        .col-9 {
            float: left;
            width: 75%;
            background: black;
            margin-top: 9px;
        }

        .tieu-de tieu-de-chinh {
            display: inline;
            width: 100%;
            background: #007bff;
        }

        .video-chinh {

        }

        h4 {
            margin-top: 0;
        }



        @media screen and (max-width: 992px){
            [class*= video] {
                width: 50%;
            }
        }

        @media screen and (max-width: 1200px){
            [class*=video] {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="tieu-de-chinh">
    <p id="asd">Phim Hoạt Hình </p>
</div>
<div class="abc" style="  width: 100px; height: 110px;">
    <a href="#"> <p class="chuc-nang">phim hoạt hình</p>|</a>
    <a href="#"><p class="chuc-nang">phim hoạt hình yêu thích </p>|</a>
    <a href="#"> <p class="chuc-nang">nhân vật hoạt hình</p>|</a>
    <a href="#"><p class="chuc-nang">góp ý </p></a>
</div>
<div class="col-3">
    <div class="video">
        <video controls class="video">
            <source src="https://youtu.be/YbnGF_DcLPE">

        </video>
        <h4><a href="#">Waka waka remix Nhạc ThaiLand Remix Hot Trend Tik Tok.</a></h4>
    </div>
    <div class="video">
        <video controls>
            <source src="https://youtu.be/YbnGF_DcLPE">
        </video>
        <h4><a href="#">Waka waka remix Nhạc ThaiLand Remix Hot Trend Tik Tok.</a></h4>
    </div>
    <div class="video">
        <video controls>
            <source src="https://youtu.be/YbnGF_DcLPE">
        </video>
        <h4><a href="#">Waka waka remix Nhạc ThaiLand Remix Hot Trend Tik Tok.</a></h4>
    </div>
    <div class="video">
        <video controls>
            <source src="https://youtu.be/YbnGF_DcLPE">
        </video>
        <h4><a href="#">Waka waka remix Nhạc ThaiLand Remix Hot Trend Tik Tok.</a></h4>

    </div>
</div>
<div class="video-chinh col-9">
    <iframe style="width: 100%; height: 500px" src="https://www.youtube.com/embed/YbnGF_DcLPE"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    <h4>Trần ngọc luật</h4>
</div>
</body>
</html>